{
  "translations": {
    "6lD-XyRyuHe": "Đang tải...",
    "coz4yRiHZKL": "Đóng",
    "qUj1_MOMmvT": "{name of the progress stepper}, bước {current step}/{total number of steps}",
    "-5fm9CgU_fQ": "Tiến độ, bước {current step}/{total number of steps}",
    "zia6hGr6i8P": "Không có Kết nối Mạng",
    "PjKFkAw4Nck": "Có vẻ như trình duyệt của bạn đang offline. Vui lòng kiểm tra kết nối Internet và thử lại.",
    "SUtyZBh0Rzk": "Định hướng lại",
    "StinKHRkRou": "Truy cập của bạn vào Facebook đã bị một bên thứ ba định hướng lại hoặc chặn tại thời điểm này, vui lòng liên hệ với Nhà cung cấp Dịch vụ Internet (ISP) của bạn hoặc tải lại.",
    "zR4dpqEC6W7": "Rất tiếc",
    "7UBdKMXdKi6": "Đã xảy ra lỗi. Chúng tôi đang khắc phục sớm nhất có thể. Bạn có thể thử lại.",
    "rvC58Q_Gtho": "Thông báo",
    "8gAbffuAS0s": "Thông báo",
    "M2eDrcP_btG": "Thông báo, {badge count} chưa đọc",
    "PhsYpvQCnZJ": "Thông báo",
    "adpchqSElpB": "Bạn đang sử dụng Facebook dưới tên {=m2}. Hãy chọn Trang của bạn từ menu để chuyển sang đó và hoàn thành công việc. Bạn cũng có thể chuyển về trang cá nhân tại đây.",
    "6nU8PJIgIXh": "{profile_name}",
    "BcWMVR1zakO": "Chuyển giữa trang và trang cá nhân ở đây",
    "GprgjOkuiY7": "Bạn đang sử dụng Facebook dưới tên {=m2}. Hãy chọn trang cá nhân của bạn từ menu để chuyển sang đó. Bạn cũng có thể chuyển về cộng đồng tại đây.",
    "Oscpx2DKdIX": "{profile_name}",
    "YVhv4CcDo-Y": "Chuyển giữa cộng đồng và trang cá nhân khác của bạn",
    "ykxvK5izgOf": "Bạn đã chuyển sang Trang {page_name}. Hãy quay lại đây nếu muốn chuyển về trang cá nhân.",
    "7ePPSYXQEXI": "Dễ dàng chuyển giữa Trang và trang cá nhân",
    "h1XR_i3Axas": "Trang cá nhân của bạn",
    "jN3j1k2S9o6": "Đã cập nhật một Trang do bạn quản lý. Hãy nhấp vào đây để chuyển sang Trang của mình.",
    "fHYmTaH3nh-": "Chuyển sang Trang đã cập nhật",
    "ye5j_4B7uia": "Nhấn để xem trang cá nhân mới của bạn hoặc chuyển sang trang cá nhân khác.",
    "pj7jBTJLgFB": "Đã chuyển sang {profile name}",
    "XrvIqubxcIN": {
      "PAGE": "Bạn đã chuyển sang Trang của {=m1} nhưng có thể chuyển về trang cá nhân của mình bất cứ lúc nào.",
      "PROFILE": "Bạn đã chuyển sang Trang cá nhân của {=m1} nhưng có thể chuyển về trang cá nhân của mình bất cứ lúc nào."
    },
    "B_CQfx-9oXJ": {
      "PAGE": "{profile_name}",
      "PROFILE": "{profile_name}"
    },
    "uB5D_0F1hU9": "Bạn có thể chuyển giữa trang và trang cá nhân ở đây.",
    "z6AakHEMB8t": "Chào mừng bạn! Bạn có thể chuyển giữa Trang và trang cá nhân của mình tại đây.",
    "mp7QcW6dSyw": "Tài khoản",
    "JQFwf9jC8Hy": "Facebook",
    "xK5_18QQ5oN": "Trang chủ",
    "5Hn0gclZ8NR": "Bạn bè",
    "dvSsTv9qTya": "Trang",
    "yXuSG5gZ5au": "Bảng điều khiển chuyên nghiệp",
    "WnQwZCaF2uZ": "Watch",
    "kdYMN3uUpx_": "Marketplace",
    "OW0AdYVip9M": "Cộng đồng",
    "A7uED15-1Ps": "Nhóm",
    "TlgcTW4oYfY": "Trò chơi",
    "bcQ0wms6Q_n": "Sự kiện",
    "Fn1gEPr670T": "Tin tức",
    "twORZ-0Bk9j": "Bảng feed",
    "BCNvZFOHKie": "Gần đây nhất",
    "RCVI1xGZG68": "Trung tâm quảng cáo",
    "CLcaTM6spQp": "Xem thêm",
    "8R80vfw61_2": {
      "*": "{label}, {number} thông báo",
      "_1": "{label}, 1 thông báo"
    },
    "lpjUQ8yq6fh": "Messenger",
    "ScBkJbM4noF": "Messenger, {badge count} chưa đọc",
    "ptC-BqtItMK": "Messenger",
    "zF_9yg3mRYI": "Messenger, {badge count} chưa đọc",
    "9FTPnWJWCay": "Chat",
    "o5k_4FKzATU": "Messenger",
    "1vjUPQsaFe6": "Tạo",
    "jQFeKC58mWW": "Tạo",
    "0TvIFRfN8w3": "Đã xảy ra lỗi. Việc này có thể là do lỗi kỹ thuật và chúng tôi đang khắc phục rồi.",
    "sqTeJmgA5ut": "Quay lại",
    "tnRfHlva-bL": "Đóng",
    "IRLcUviYZ-b": "OK",
    "b304p5m3LLr": "Thiếu phím tắt",
    "2xRftcH2vsr": "{previous items}; {following items}",
    "A8Te3iyJoQY": "{previous items} • {following items}",
    "ymp6OXT1HEX": "{previous items}, {following items}",
    "qQ-J1F_2ppK": "{list of items} và {last item}",
    "pqsshngVpqN": "{list of items} hoặc {last item}",
    "KtjanthXGG0": "{previous items}; {last item}",
    "pWqMqQJ5cvg": "{list of items} • {last item}",
    "QEekv2-b_Os": "{list of items}, {last item}",
    "vTbx5ula3Ub": "Toàn cầu",
    "65GAtmpimeL": "Tìm kiếm trên Facebook",
    "HqO0KsGMlbJ": "tìm kiếm trên Facebook",
    "DFgslFbdJR5": "Bật hoặc tắt chế độ tối",
    "w4u2XmGo_LN": "Hiển thị phím tắt",
    "5ycXpLiowDK": "Cộng đồng",
    "UwVHz4hi5qC": "Tìm kiếm trong cộng đồng",
    "bXPAFcKoHVs": "Tạo sự kiện",
    "B9NoOgWqa7a": "tạo sự kiện",
    "ryvFG_XPxff": "Nhóm đã ghim tiếp theo",
    "Co4R3_i3LJX": "Video tiếp theo",
    "ghiGJdiPxiO": "Nhóm đã ghim trước đó",
    "_UWyiXo4b1A": "Video trước đó",
    "3bhd46OOtgQ": "Bảng tin",
    "S60IOgnbCS6": "Viết bình luận",
    "8eG9xxpUBK_": "viết bình luận",
    "DX2kjgJe1lw": "Thích hoặc bỏ thích bài viết",
    "qzjRCdVl8UB": "thích hoặc bỏ thích bài viết",
    "gCb4Qn8jJYV": "Tạo bài viết",
    "rWgYV326oik": "tạo bài viết",
    "PENXVObp6HH": "Mở file đính kèm của bài viết",
    "9ZqYYIUi2ux": "xem ảnh hoặc liên kết trong bài viết",
    "WOloUQmdmos": "Chuyển sang bài viết tiếp theo",
    "pjB1urhcDtz": "chuyển sang bài viết tiếp theo",
    "8Xw825Irnyt": "Bài viết trước",
    "X1clBpl2A59": "quay lại bài viết trước",
    "tNIUJ6lgcTQ": "Tìm kiếm người liên hệ trên Messenger",
    "ZOEvffglsxE": "tìm kiếm người liên hệ trên Messenger",
    "xSvc24O-mfg": "Xem thêm",
    "2JfkN_FFXsH": "xem thêm nội dung của bài viết",
    "B_iW89OoYd8": "Chia sẻ bài viết",
    "Z6OsPJdfk0_": "chia sẻ bài viết",
    "BXWDUC-L-Ri": "Album ảnh",
    "B9xS9GGbzeo": "Vào hoặc thoát chế độ toàn màn hình",
    "3gvTTPZFuR6": "vào hoặc thoát chế độ toàn màn hình",
    "fPWFoO_4sHL": "Thích ảnh",
    "6boa--Dsc86": "thích ảnh",
    "Cwg8ChuUCza": "Ảnh tiếp theo",
    "D5hbXD4Qvlf": "xem ảnh tiếp theo",
    "5PUjENdCJD1": "Ảnh trước đó",
    "ap7P4LUMQ-g": "xem ảnh trước",
    "E00LcbSnfXh": "Tìm kiếm",
    "bmPeLBy-eKQ": "Kết quả tiếp theo",
    "_N3WTKcqt3k": "mở kết quả tìm kiếm tiếp theo",
    "66y7Uf7htWH": "Kết quả trước đó",
    "G1e3rdFAKxh": "quay lại kết quả tìm kiếm trước đó",
    "er63PmpxxU9": "Chat",
    "BoPi-Cj1ZgB": "Chuyển tiếp tin nhắn",
    "sAzlvATWOJK": "chuyển tiếp tin nhắn",
    "yEELQaU6ZJv": "Chuyển đến danh sách đoạn chat",
    "ruOmPk73z78": "chuyển đến danh sách đoạn chat",
    "92Cxpl6anqS": "Bày tỏ cảm xúc về tin nhắn",
    "9GZYcHNSXWM": "bày tỏ cảm xúc về một tin nhắn",
    "r-tRfkmegvn": "Gỡ tin nhắn",
    "rCo38Z3GsLf": "gỡ tin nhắn",
    "2livKuCsmS6": "Trở lời tin nhắn",
    "HlXWG9dX1DN": "trả lời tin nhắn",
    "260-EYyZSfn": "Soạn tin nhắn gửi đến đoạn chat hiện tại",
    "98yCRWkkRKQ": "soạn tin nhắn gửi đến đoạn chat hiện tại",
    "jgmXxuToE9n": "Đã xảy ra lỗi.",
    "P13xWotuRdu": "Chuyển sang bố cục trên máy tính",
    "233YOORHnDe": "Chuyển sang bố cục trên di động",
    "9DT-GKeb6DV": "Lưu ý: Không thể dùng các yếu tố tương tác (chẳng hạn như liên kết) trong bản xem trước sau đây.",
    "Lxm3h66S5k7": "Xem trước trên máy tính",
    "7qRiWGSoFH9": "Xem trước trên di động",
    "Fa9U8v3v8N2": "Xem trước theo bố cục trên máy tính",
    "84elDPcigJr": "Xem trước theo bố cục trên di động",
    "xPMbXXmZbS_": "Xem trước",
    "oUAKwa69b9c": "Loại file này không được hỗ trợ. Vui lòng chọn ảnh hoặc video.",
    "UnAt1CvX1LT": "Loại file này không được hỗ trợ. Vui lòng chọn ảnh.",
    "atxTWwD-aI0": "Tạo tin ảnh",
    "y3d3GyAVmqP": "Tạo tin ảnh/video",
    "Nx5XgQUGmoD": "Tải ảnh lên",
    "e7R1rkJ7xXL": "Tạo tin dạng văn bản",
    "b3je0TRml0g": "{name of the stories creator}",
    "ErpUC6P_iYe": "Người đăng tin",
    "v2bgOzzUhMW": "cài đặt",
    "9OGz8ZnAGKc": "CẦN THỰC HIỆN (Bước 2)",
    "rLp7PFpVEKR": "Tin của bạn",
    "3H7YDu5utR_": "Tin",
    "a7E6YPj9ESz": "Dạng của quy trình tạo tin",
    "cBSx-Hj6W6v": "Xem trước quy trình tạo tin",
    "sWqcIwg0eXV": "Rất tiếc, đã xảy ra lỗi. Hãy thử lại sau.",
    "Hma_aNaVwIc": "Chia sẻ lên tin",
    "Ld5TVFw7v5x": "Thử lại",
    "16HF7KbBh9j": "Không thể tải ảnh lên tin"
  },
  "virtual_modules": [
    "FbtErrorListenerWWW$fbt_virtual",
    "fbt$fbt_virtual",
    "getLoadingStateAriaProps$fbt_virtual",
    "CometHideLayerOnEscape.react$fbt_virtual",
    "CometProgressRingIndeterminate.react$fbt_virtual",
    "CometPopoverLoadingState.react$fbt_virtual",
    "CometProgressStepper.react$fbt_virtual",
    "AsyncRequest$fbt_virtual",
    "CometNotificationsListLoadingState.react$fbt_virtual",
    "CometNotificationsDropdownTrigger.react$fbt_virtual",
    "useCometSettingsDropdownTriggerNUXTours.react$fbt_virtual",
    "CometSettingsDropdownTrigger.react$fbt_virtual",
    "CometSettingsDropdownTriggerWrapper.react$fbt_virtual",
    "CometTopNav.react$fbt_virtual",
    "CometLoggedInTargetedTabsList$fbt_virtual",
    "CometTopNavTabRenderer.react$fbt_virtual",
    "CometProfilePlusAPPageInboxMessageButton.react$fbt_virtual",
    "MWJewelDropdownTrigger.react$fbt_virtual",
    "CometHomeCreateJewel.react$fbt_virtual",
    "CometTransientDialogProvider.react$fbt_virtual",
    "CometDialogHeader.react$fbt_virtual",
    "CometDialogLoadingStateHeader.react$fbt_virtual",
    "CometDialogLoadingState.react$fbt_virtual",
    "CometExceptionDialog.react$fbt_virtual",
    "cometGetKeyCommandConfig$fbt_virtual",
    "intlList$fbt_virtual",
    "CometDefaultKeyCommands$fbt_virtual",
    "handleCometErrorCodeSideEffects$fbt_virtual",
    "CometCreationResponsiveToggle.react$fbt_virtual",
    "CometCreationPreviewContainer.react$fbt_virtual",
    "StoriesCreateUtils$fbt_virtual",
    "StoriesCreateMediaSelector.react$fbt_virtual",
    "StoriesCreateNullStateView.react$fbt_virtual",
    "StoriesCreateFormBodyWrapper.react$fbt_virtual",
    "StoriesCreateSettingButton.react$fbt_virtual",
    "useStoriesCreateFormEditorRoot$fbt_virtual",
    "useStoriesCreateFormTypeChooser$fbt_virtual",
    "StoriesCreate.react$fbt_virtual",
    "StoriesCreateRootPlaceholder.react$fbt_virtual",
    "StoriesCreateFormFooterBase.react$fbt_virtual",
    "useStoriesCreateFormUpload$fbt_virtual"
  ]
}